<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.button{ text-decoration:none;
border:none;
font-size:18px;
height:40px;
margin-top:0px;
font-weight:bold;
position:static;
background:none;
float:left;
width:33.3%;
background-color:darkblue;
color:white;

}
#selectingc1,#premiumaccounts, #normalaccounts{
height:40px;
background-color:white;
color:black;
border:1px solid black;
box-sizing:border-box;
width:400px;
padding:5px;
display:block;
text-align:center;
margin-left:0px;
 margin-right:7px;
 width:96%;
}
#homeoptions1, #premiumopt, #normalopt{position:relative;
 text-decoration:none;
 list-style:none;
 
 width:400px;
 
 }
 .drpbt{ width:460px;
 
 }
 a{ 
 text-decoration:none;
 color:black;
 position:relative;
 font-size:20px;
 }
 
 
 
form{ margin-top:11px;
 margin-left:7px;
 margin-right:7px;
 
}
 .input{margin-top:11px;
 
 border-color:black;
 font-size:25px;
 color:#111;
 width:100%;
 font-size:25px;
 height:50px;
 
 }
 
 ::placeholder { 
  font-family:Times new roman;
  color:#111;	
  opacity:0.8;
}

 .marg{ margin-top:29px;
 font-size:18px;}
 label{ font-size:22px;
 }
 select,option{ font-size:22px;
 
 }
 
 
 .submit{ background-color:	BlueViolet; margin-top:11px; font-family:Times new roman; font-size:25px; height:60px; color:white; border-radius:40px; border:none; width:145px;
 }
 
 @media only screen and (max-width:600px){
 .submit{background-color:	MidnightBlue; margin-top:11px; margin-left:30%; font-family:Times new roman; font-size:25px; height:60px; color:white; border-radius:40px; border:none; width:145px;
 }
 
 
 #homeoptions1, #premiumopt, #normalopt{position:relative;
 text-decoration:none;
 list-style:none;
 font-size:20px;
 
 
 }
 
 #premiumopt, #normalopt{ margin-left:-27px;
 }
 
 
 .drpbt{ width:354px;
 margin-top:-8px;
 }
 a{ 
 text-decoration:none;
 color:black;
 position:relative;
 font-size:20px;
 }
 }	
 
 p{ font-size:20px;
 }
</style>
</head>

<body>
<div >

<button id="home" class="button" style="background-color:blue;" >Home</button>
<button id="about" class="button" >About</button>
<button id="contact" class="button">Contact</button>

</div><br><br><p></p>
<div ><button style="text-align:center; background-color:#008c8c; color:white; width:99%; margin-left:2px; height:35px;"><b><a href="#" style="color:white;">Notifications<a></b></button></div><br>
<div style="margin-left:25px; " id="main">
<div>
<div ><p id="selectingc1" >Select Categories  <i class="fa fa-angle-down" style="font-size:18px;"></i></p>
      <div id="homeoptions1" ><button class="drpbt pm" >Premium Accounts</button><br><button class="drpbt nm" > Normal</button>
	  <button class="drpbt pm" >exapmle</button><br><button class="drpbt nm" > example</button</div>
</div>

<p></p>
<div id="premiumaccounts" >
<div><p id="premiumaccounts1">Select services Below   <i class="fa fa-angle-down" style="font-size:18px;"></i></p><br>
       <div id="premiumopt" ><button class="drpbt" style="margin-top:-8px;"><a href="amazon.html"  >Amazon Prime Video</a></button><br><button class="drpbt"><a href="netflix.html" > Netflix</a></button></div>
</div></div>

<p></p>

<div id="normalaccounts" >
<div><p id="normalaccounts1">Select services below    <i class="fa fa-angle-down" style="font-size:18px;"></i></p><br>
       <div id="normalopt" 	><button class="drpbt" style="margin-top:-8px;"> <a href="#"  >Instagram Likes</a></button><br><button class="drpbt"><a href="#" > Instagram Views</a></button></div>
</div></div>

</div>
</div>

</div>

<div id="aboutdata">This is about</div>
<div id="contactdata" > 
<form  action="mailto:medialogist7@gmail.com" method="post" enctype="text/plain">
<select onclick="selectform()" style="width:98%; height:45px;"><option>None</option><option>Premium Account Issues</option><option>Order-cancel</option><option>Order-refill</option></select>
<div id="hideform">
<input type="text" placeholder="Name" name="Name" required class="input"><br><br>
<input type="email" placeholder="Mail" name="Mail" required class="input"><br><br>
 <input type="number" placeholder="whatsapp Number" name="Number" required class="input"><br><br>
 <textarea type="text" placeholder="Type your text here" name="Text" required style="width:100%; margin-top:11px; border:2px solid black; font-size:25px; color:#111; height:145px; "></textarea>
 <button type="submit" class="submit"><i class="fa fa-check" style="color:white; font-weight:oblique; font-size:25px;"></i>Submit</button>

</div>
</form>


</div>




<script>
 document.getElementById("homeoptions1").style.display="none";
 document.getElementById("premiumaccounts").style.display="none";
 document.getElementById("normalaccounts").style.display="none";
 document.getElementById("premiumopt").style.display="none";
 document.getElementById("normalopt").style.display="none";
 


$(document).ready(function(){
$("#selectingc1").click(function(){
$("#homeoptions1").toggle();
});
});

//////////////////////////////////////////////////////////////////


$(document).ready(function(){
$(".pm").click(function(){
$("#selectingc1").html("Premium Accounts");
$("#homeoptions1").toggle();
$("#premiumaccounts").toggle();
$("#normalaccounts").css("display","none");

});
});

$(document).ready(function(){
$(".nm").click(function(){
$("#selectingc1").html("Normal Accounts");
$("#homeoptions1").toggle();
$("#normalaccounts").toggle();
$("#premiumaccounts").css("display","none");
});
});

$(document).ready(function(){
$("#premiumaccounts1").click(function(){
$("#premiumopt").toggle();
});
});

$(document).ready(function(){
$("#normalaccounts1").click(function(){
$("#normalopt").toggle();
});
});

</script>

<script>
document.getElementById("aboutdata").style.display="none";
document.getElementById("contactdata").style.display="none";
document.getElementById("hideform").style.display="none";


$(document).ready(function(){
$("#about").click(function(){
$("#aboutdata").css("display","block");
$("#main").css("display","none");
$("#contactdata").css("display","none");

$("#about").css({ "background-color":"blue"});
$("#home").css({ "background-color":"darkblue"});
$("#contact").css({ "background-color":"darkblue"});
});
});

$(document).ready(function(){
$("#home").click(function(){
$("#main").css("display","block");
$("#aboutdata").css("display","none");
$("#contactdata").css("display","none");


$("#home").css({ "background-color":"blue"});
$("#about").css({ "background-color":"darkblue"});
$("#contact").css({ "background-color":"darkblue"});
});
});

$(document).ready(function(){
$("#contact").click(function(){
$("#contactdata").css("display","block");
$("#aboutdata").css("display","none");
$("#main").css("display","none");


$("#contact").css({ "background-color":"blue"});
$("#home").css({ "background-color":"darkblue"});
$("#about").css({ "background-color":"darkblue"});
});
});


function selectform(){
document.getElementById("hideform").style.display="block";
}
</script>
</body>
</html>