<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.button{ text-decoration:none;
border:none;
font-size:18px;
height:40px;
margin-top:0px;
font-weight:bold;
position:static;
background:none;
float:left;
width:33.3%;
background-color:darkblue;
color:white;

}
#selectingc1,#premiumaccounts, #normalaccounts{
height:40px;
background-color:white;
color:black;
border:3px solid black;
box-sizing:border-box;
width:400px;
padding:5px;
display:block;
text-align:center;
margin-left:0px;
 margin-right:7px;
 width:96%;
}
#homeoptions1, #premiumopt, #normalopt{position:relative;
 text-decoration:none;
 list-style:none;
 
 width:400px;
 
 }
 .drpbt{ width:460px;
 
 }
 a{ 
 text-decoration:none;
 color:black;
 position:relative;
 font-size:20px;
 }
 
 
 
form{ margin-top:11px;
 margin-left:7px;
 margin-right:7px;
 
}
 .input{margin-top:11px;
 
 border-color:black;
 font-size:25px;
 color:#111;
 width:100%;
 font-size:25px;
 height:50px;
 
 }
 
 ::placeholder { 
  font-family:Times new roman;
  color:#111;	
  opacity:0.8;
}

 .marg{ margin-top:29px;
 font-size:18px;}
 label{ font-size:22px;
 }
 select,option{ font-size:22px;
 
 }
 
 
 .submit{ background-color:	BlueViolet; margin-top:11px; font-family:Times new roman; font-size:25px; height:60px; color:white; border-radius:40px; border:none; width:145px;
 }
 
 @media only screen and (max-width:600px){
 .submit{background-color:	MidnightBlue; margin-top:11px; margin-left:30%; font-family:Times new roman; font-size:25px; height:60px; color:white; border-radius:40px; border:none; width:145px;
 }
 
 
.select{ padding-left:20px; width:99%; height:35px;  }

 a{ 
 text-decoration:none;
 color:black;
 position:relative;
 font-size:20px;
 }
 }	
 
 p{ font-size:20px;
 }
 
 
 #apv{ display:none;}
</style>
</head>

<body>
<div >

<button id="home" class="button" style="background-color:blue;" >Home</button>
<button id="about" class="button" >About</button>
<button id="contact" class="button">Contact</button>

</div><br><br><p></p>

<div style="margin-left:8px; " id="main">
<div>
<select onselect="mainoptions()" class="select" id="demo">
<option>Select Categories Below</option><option value="PremiumAccounts" >Premium Accounts </option><option value="NormalAccounts">Normal Accounts</option>
</select>
</div>
<br><div>
<select class="select" id="premiumoptions" onselect="Premium()">
<option >Select Services Below</option><option value="AmazonPrime">Amazon Prime </option><option >Example</option>
</select>
</div>
<br>
<!--contents-->
<div id="apv" >
<center ><h3><b> Total Order: Rs.40/-</b></h3></center><br> 	
<div style="border:2px solid black; width:365px;">
<li>Monthly Subsription</li><li>Private Account</li><li>Password Changeble</li><li>With Mail Access</li><li>28 Days Warranty</li>
</div><br>
<p style="border:2px solid black; width:365px; "> 0-5 Minutes</p>
</div>
<br>


</div>

</div><!--end of home-->

<div id="aboutdata">This is about</div>
<div id="contactdata" > 
<form  action="mailto:medialogist7@gmail.com" method="post" enctype="text/plain">
<select onclick="selectform()" style="width:98%; height:45px;"><option>None</option><option>Premium Account Issues</option><option>Order-cancel</option><option>Order-refill</option></select>

<div id="hideform">
<input type="text" placeholder="Name" name="Name" required class="input"><br><br>
<input type="email" placeholder="Mail" name="Mail" required class="input"><br><br>
 <input type="number" placeholder="whatsapp Number" name="Number" required class="input"><br><br>
 <textarea type="text" placeholder="Type your text here" name="Text" required style="width:100%; margin-top:11px; border:2px solid black; font-size:25px; color:#111; height:145px; "></textarea>
 <button type="submit" class="submit"><i class="fa fa-check" style="color:white; font-weight:oblique; font-size:25px;"></i>Submit</button>

</div>
</form>


</div>




<script>
 
 document.getElementById("premiumoptions").style.display="none";
 
 function mainoptions(){
 var s=document.getElementById("demo");
 if (s.value == "PremiumAccounts"){
 document.getElementById("premiumoptions").style.display="block";
 }
 }

function Premium(){
 var pr=document.getElementById("premiumoptions");
 if (pr.value == "AmazonPrime"){
 document.getElementById("apv").style.display="block";
 }
 }
</script>

<script>
document.getElementById("aboutdata").style.display="none";
document.getElementById("contactdata").style.display="none";
document.getElementById("hideform").style.display="none";


$(document).ready(function(){
$("#about").click(function(){
$("#aboutdata").css("display","block");
$("#main").css("display","none");
$("#contactdata").css("display","none");

$("#about").css({ "background-color":"blue"});
$("#home").css({ "background-color":"darkblue"});
$("#contact").css({ "background-color":"darkblue"});
});
});

$(document).ready(function(){
$("#home").click(function(){
$("#main").css("display","block");
$("#aboutdata").css("display","none");
$("#contactdata").css("display","none");


$("#home").css({ "background-color":"blue"});
$("#about").css({ "background-color":"darkblue"});
$("#contact").css({ "background-color":"darkblue"});
});
});

$(document).ready(function(){
$("#contact").click(function(){
$("#contactdata").css("display","block");
$("#aboutdata").css("display","none");
$("#main").css("display","none");


$("#contact").css({ "background-color":"blue"});
$("#home").css({ "background-color":"darkblue"});
$("#about").css({ "background-color":"darkblue"});
});
});


function selectform(){
document.getElementById("hideform").style.display="block";
}



</script>
</body>
</html>
